<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokédex</title>
    <link rel="stylesheet" href="./css/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Exo+2:wght@300;400;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="container">
      <img class="pokemon-logo" src="./images/International_Pokémon_logo.svg (1).png" alt="Pokemon Logo">
      <select name="1" id="1" class="js-select">
      </select>
      <ul class="list"></ul>
    </div>
    

    <script src="./pokemons.js"></script>
    <script src="./main.js"></script>
  </body>
</html>